In [63]:
import pandas as pd
import re
import numpy as np
import datetime
from datetime import datetime, timedelta

In [64]:
df = pd.read_csv('main_task.xls')

In [65]:
df

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,NaN,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963
...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838
39999,id_4824,Milan,['Spanish'],4827.0,3.0,$$ - $$$,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine Style      30717 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price Range        26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

## Составим список кухонь

In [67]:
df['Cuisine Style'] = df['Cuisine Style'].fillna(1)

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine Style      40000 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price Range        26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

In [69]:
kuhni_spisok = set()

In [70]:
def kuhni(i):
    if i != 1:
        result = re.findall(r'[^\"\[\]\'\, ][\w|\s&]+', i)
        for n in result:
            kuhni_spisok.add(n)

In [71]:
df['Cuisine Style'].apply(kuhni)

0        None
1        None
2        None
3        None
4        None
         ...
39995    None
39996    None
39997    None
39998    None
39999    None
Name: Cuisine Style, Length: 40000, dtype: object

In [72]:
len(kuhni_spisok)

125

In [73]:
for i in kuhni_spisok:
    df[i] = df['Cuisine Style'].apply(lambda x: 1 if ((i in str(x))) else 0)

In [74]:
df

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,...,Pub,Jamaican,Barbecue,Armenian,Dutch,Singaporean,Pizza,Georgian,South American,German
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,...,0,0,0,0,0,0,0,0,0,0
1,id_1535,Stockholm,1,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,...,0,0,0,0,0,0,0,0,0,0
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,...,0,0,0,0,0,0,0,0,0,0
3,id_3456,Berlin,1,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,...,0,0,0,0,0,0,0,0,0,0
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414,...,0,0,0,0,0,0,0,0,0,0
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036,...,0,0,0,0,0,0,0,0,0,0
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615,...,0,0,0,0,0,0,0,0,0,0
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838,...,0,0,0,0,0,0,0,0,0,0
39999,id_4824,Milan,['Spanish'],4827.0,3.0,$$ - $$$,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020,...,0,0,0,0,0,0,0,0,0,0

In [76]:
df['Cuisine Style'] = df['Cuisine Style'].apply(lambda x: len(re.findall(r'[^\"\[\]\'\, ][\w|\s&]+', x)) if x!=1 else x)

In [77]:
def cena(x):
    if x=='$':
        return 1
    elif x=='$$ - $$$':
        return 2
    elif x=='$$$$':
        return 3
    else:
        return x

In [78]:
df['Price Range'] = df['Price Range'].apply(cena)

In [79]:
df['Price Range'] = df['Price Range'].fillna(2)

In [80]:
def dni(x):
    result = re.findall(r'\d\d/\d\d/\d\d\d\d', x)
    if len(result) == 2:
        n = np.abs(datetime.strptime(result[0], '%m/%d/%Y') - datetime.strptime(result[1], '%m/%d/%Y'))
        return n
    elif len(result) == 1:
        return 0
    elif len(result) == 0:
        return -1

In [82]:
df['Reviews'] = df['Reviews'].apply(dni)

In [83]:
df = df.drop(['City', 'URL_TA', 'ID_TA'], axis = 1)

In [84]:
df['Reviews'] = df['Reviews'].apply(lambda x: x.days if (x!=0 and x!=-1) else x)

In [85]:
df['Number of Reviews'] = df['Number of Reviews'].fillna(0)

In [86]:
df

,Restaurant_id,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,Eastern European,New Zealand,Slovenian,...,Pub,Jamaican,Barbecue,Armenian,Dutch,Singaporean,Pizza,Georgian,South American,German
0,id_5569,3,5570.0,3.5,2.0,194.0,41,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,id_1535,1,1537.0,4.0,2.0,10.0,382,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,id_352,7,353.0,4.5,3.0,688.0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,id_3456,1,3458.0,5.0,2.0,3.0,-1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,id_615,3,621.0,4.0,2.0,84.0,272,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,id_499,4,500.0,4.5,2.0,79.0,34,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39996,id_6340,5,6341.0,3.5,2.0,542.0,9,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39997,id_1649,2,1652.0,4.5,2.0,4.0,3127,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39998,id_640,5,641.0,4.0,2.0,70.0,23,1,0,0,...,0,0,0,0,0,0,0,0,0,0
39999,id_4824,1,4827.0,3.0,2.0,260.0,1306,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Разбиваем датафрейм на части, необходимые для обучения и тестирования модели

In [87]:
# Х - данные с информацией о ресторанах, у - целевая переменная (рейтинги ресторанов)
X = df.drop(['Restaurant_id', 'Rating'], axis = 1)
y = df['Rating']

In [88]:
# Загружаем специальный инструмент для разбивки:
from sklearn.model_selection import train_test_split

In [89]:
# Наборы данных с меткой "train" будут использоваться для обучения модели, "test" - для тестирования.
# Для тестирования мы будем использовать 25% от исходного датасета.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

# Создаём, обучаем и тестируем модель

In [90]:
# Импортируем необходимые библиотеки:
from sklearn.ensemble import RandomForestRegressor # инструмент для создания и обучения модели
from sklearn import metrics # инструменты для оценки точности модели

In [91]:
# Создаём модель
regr = RandomForestRegressor(n_estimators=100)

# Обучаем модель на тестовом наборе данных
regr.fit(X_train, y_train)

# Используем обученную модель для предсказания рейтинга ресторанов в тестовой выборке.
# Предсказанные значения записываем в переменную y_pred
y_pred = regr.predict(X_test)

In [92]:
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))

MAE: 0.35028689047619044